#Configuration file
#Sat May 21 18:58:35 PET 2016
config.tdm.search.filter=1
config.tdm.directory=/home/tetradotoxina
config.tdm.msg.info.exit=0
config.tdm.dlg.add.filter=0
config.tdm.traybar=1
config.tdm.lookandfeel.name=Nimbus
config.tdm.log.success=1
config.tdm.log.info=1
config.tdm.db.file=tdm
config.tdm.log=1
config.tdm.db.driver=org.sqlite.JDBC
config.tdm.toolbar=1
config.tdm.theme=hicolor
config.tdm.log.warning=1
config.tdm.shortcuts=1
config.tdm.linewrap=1
config.tdm.lang=es-ES.properties
config.tdm.lookandfeel.class=javax.swing.plaf.nimbus.NimbusLookAndFeel
config.tdm.download.temp=/home/tetradotoxina/TDM/.temp
