# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
config.tdm.lang=es-ES.properties
config.tdm.styles=Nimbus

config.tdm.theme=hicolor

config.tdm.log.info=1
config.tdm.log.warning=1
config.tdm.log.success=1
