#Info Tetradotoxina Download Manager
#Date of the project 2016-18-03
#Date of the first version -----
info.product=Tetradotoxina Download Manager
info.product.version=Alfa
info.product.license=GPL
info.product.date.proyect=2016-18-03
info.product.date.version=2016-18-03
info.product.date.update=2016-20-03
info.product.author=Tetradotoxina
info.product.author.email=tetradotoxinaoficial@gmail.com
info.product.donate=https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HZUU9XWYQJSCY
info.product.web=http://tetradotoxina.com
info.product.web.update=https://github.com/Tetradotoxina/Tetradotoxina-Download-Manager
info.product.facebook.fanpage.developers=https://www.facebook.com/TetradotoxinaDevelopers
info.product.facebook.fanpage.official=https://www.facebook.com/Tetradotoxina-308337975890511/
info.product.facebook.group=https://www.facebook.com/groups/TetradotoxinaCode/
info.product.update=http://github.com/Tetradotoxina-Download-Manager