# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
frm.main.menu.file=Archivo
frm.main.item.exit=Salir

frm.main.menu.view=Ver
frm.main.item.log=Log
frm.main.menu.styles=Estilos

frm.main.menu.help=Ayuda
frm.main.item.about=Acerca de

panel.log.info=Info
panel.log.warning=Warning
panel.log.success=Success
