#Lang Spanish 

msg.info.enable=Habilitado
msg.info.disable=Inhabilitado

msg.error.icon=No se encuentra el icono

msg.url.open=Conectandose a...
msg.url.success=Conectado a
msg.url.error=Conexion perdida hacia...

msg.directory.open=Abriendo el directorio...
msg.directory.success=Directorio abierto
msg.directory.error=No se encontro el directorio

msg.file.open=Abriendo el archivo...
msg.file.success=Archivo abierto
msg.file.error=No se encontro el archivo

edit.cut=Cortar
edit.copy=Copiar
edit.paste=Pegar

traybar.hide=Ocultar
traybar.visible=Mostrar
traybar.msg.warning=No existe soporte para el traybar
traybar.msg.error=No se puede mostrar el traybar

frm.main.menu.file=Archivo
frm.main.item.exit=Salir

frm.main.menu.tools=Herramientas
frm.main.item.addurl=Agregar Url's
frm.main.item.clear=Limpiar
frm.main.item.play=Iniciar
frm.main.item.pause=Pausar
frm.main.item.stop=Detener
frm.main.item.settings=Ajustes
frm.main.item.search=Buscar

frm.main.menu.view=Ver
frm.main.item.toolbar=Barra de Herramientas
frm.main.item.shortcuts=Accesos Directos
frm.main.item.log=Registros
frm.main.menu.lookandfeel=Estilos

frm.main.menu.options=Opciones
frm.main.item.lang=Idioma

frm.main.menu.help=Ayuda
frm.main.item.update=Actualizar
frm.main.item.about=Acerca de
frm.main.item.donate=Donar

frm.search.input.url=Ingrese una Url
frm.search.new.filter=Nuevo Filtro
frm.search.filter=Filtro
frm.search.clear=Limpiar

dlg.about.title=Acerca de
dlg.about.product=Producto
dlg.about.product.version=Version
dlg.about.product.license=Licencia
dlg.about.product.update=Fecha de Actualizaci\u00f3n
dlg.about.visit.web=Visita la Web Oficial
dlg.about.visit.facebook.official=Visita el Fan Page Oficial
dlg.about.visit.facebook.developers=Visita el Fan Page de Desarrollo
dlg.about.visit.facebook.group=Visita el Grupo de Desarrollo en Facebook
dlg.about.system=Sistema
dlg.about.author=Autor
dlg.about.email=Email
dlg.about.country=Pa\u00eds
dlg.about.role=Rol
dlg.about.check.update=Verificar Actualizaciones
dlg.about.btn.donate=Hacer una Donaci\u00f3n
dlg.about.btn.ok=Ok
dlg.about.info=Informacion
dlg.about.collaborators=Colaboradores

panel.log.info=Info
panel.log.warning=Warning
panel.log.success=Success
panel.log.error=Error
panel.log.clear=Limpiar

dlg.addurl.title=Agregar Url's
dlg.addurl.linewrap=Ajustar al Ancho
dlg.addurl.btn.download=Descargar
dlg.addurl.btn.add=Agregar
